doctype html
html
  head
    title CumploTest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container

      - flash.each do |key, value|
        div class="alert alert-#{alert_type(key)} alert-dismissable"
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" ×
          | #{value}

      = yield

